{
  "name": "FMMClassico",
  "short_name": "FMM",
  "description": "A modern React application built with Vite and Base44",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%230ea5e9' width='192' height='192'/><text x='50%' y='50%' font-size='80' font-weight='bold' fill='white' text-anchor='middle' dominant-baseline='middle'>FM</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
